{
  "name": "api-cadastro-produtos",
  "version": "1.0.0",
  "description": "API Para Cadastrar Produtos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmmanuelBonifacio/API-Cadastro-Produtos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EmmanuelBonifacio/API-Cadastro-Produtos/issues"
  },
  "homepage": "https://github.com/EmmanuelBonifacio/API-Cadastro-Produtos#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "prisma": "^7.8.0"
  }
}
